# EAD_MusicPlayer

./: .gitignore  EAD_MusicPlayer.sln
EAD_MusicPlayer/: .gitignore  EAD_MusicPlayer.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
EAD_MusicPlayer/Areas/Identity/: IdentityHostingStartup.cs
EAD_MusicPlayer/Controllers/: HomeController.cs
EAD_MusicPlayer/Data/: ApplicationDbContext.cs
EAD_MusicPlayer/Data/DomainModels/: Author.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
EAD_MusicPlayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230520100745_First.Designer.cs  20230520100745_First.cs  20230520101907_Second.Designer.cs  20230520101907_Second.cs  20230520102301_Third.Designer.cs  20230520102301_Third.cs  20230521044933_KeyForAuthors.Designer.cs  20230521044933_KeyForAuthors.cs  20230521053931_Genres.Designer.cs  20230521053931_Genres.cs  20230521084005_Fixes.Designer.cs  20230521084005_Fixes.cs  20230522121125_Playlists.Designer.cs  20230522121125_Playlists.cs  20230522132549_Playlists2.Designer.cs  20230522132549_Playlists2.cs  ApplicationDbContextModelSnapshot.cs
EAD_MusicPlayer/Helpers/: FileHelper.cs
EAD_MusicPlayer/Models/: ErrorViewModel.cs  FilteredTracksViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs
EAD_MusicPlayer/Properties/: launchSettings.json
EAD_MusicPlayer/Services/Base/: ITrackService.cs
EAD_MusicPlayer/Services/Implementation/: TrackService.cs
EAD_MusicPlayer/Views/: _ViewImports.cshtml
EAD_MusicPlayer/Views/Home/: Index.cshtml
(+25 files in other folders)
